spring.profiles.active=test
#esse open-in-view=true permite que os jackson na hora de serializar o json, ele fala que vai precisar dos pedidos desse usuarios

#porem se eu deixar como false, ira dar um erro pois desabilitou a possibilidade do jackson que ta no fim do ciclo de vida chamar
# o jpa para traser os pedidos assiciados ao cliente
spring.jpa.open-in-view=true 